<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="checkIn" customModuleProvider="target">
            <connections>
                <outlet property="logoImageView" destination="TYU-v2-l1f" id="we4-iY-EZs"/>
                <outlet property="view" destination="iN0-l3-epB" id="mLB-dn-SHU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU1-HW-p2h">
                    <rect key="frame" x="16" y="310" width="343" height="47"/>
                    <color key="backgroundColor" red="0.90571571049999999" green="0.14863934270000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <state key="normal" title="I am HERE Now">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showMapSaveController:" destination="-1" eventType="touchUpInside" id="yhN-b5-CWW"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TYU-v2-l1f">
                    <rect key="frame" x="87" y="74" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="EL8-Ql-VCf"/>
                        <constraint firstAttribute="width" constant="200" id="gWP-SQ-S8s"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TYU-v2-l1f" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="54" id="7H8-HX-9C5"/>
                <constraint firstItem="TYU-v2-l1f" firstAttribute="centerX" secondItem="gU1-HW-p2h" secondAttribute="centerX" id="Ko0-Dy-pDq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gU1-HW-p2h" secondAttribute="trailing" constant="16" id="Q6u-P8-m4Y"/>
                <constraint firstItem="gU1-HW-p2h" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="290" id="Rxq-x8-eZH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gU1-HW-p2h" secondAttribute="bottom" constant="310" id="XuX-jO-Y5e"/>
                <constraint firstItem="gU1-HW-p2h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="xCx-wW-bWM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-207.5" y="-35.5"/>
        </view>
    </objects>
</document>
